<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me | JayceFuller.dev</title>
        
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/fontawesome/all.min.js"></script>
        <script src="./js/html-elements/window-box.js"></script>
        <script src="./js/html-elements/navbar.js"></script>
        <script src="./js/html-elements/tag-element.js"></script>
        <script src="./js/html-elements/foot-note.js"></script>
    </head>

    <body>
        <header>
            <nav-bar></nav-bar>
        </header>

        <main>
            <section class="container d-flex">
                <window-box>
                    <span slot="window-title">About_Me.txt</span>
                    <div class="d-flex container" slot="window-content">
                        <div class="d-none d-lg-block" style="min-width: 250px">
                            <img class="img-round" src="./assets/profileImage.jfif" alt="Profile picture">
                            <br><br>
                            <div>
                                <h4><strong>Skills/Experience: </strong></h4>
                                <tag-button>Web Apps</tag-button>
                                <tag-button>SQL Server</tag-button>
                                <tag-button>.NET MVC</tag-button>
                                <tag-button>RESTful APIs</tag-button>
                                <tag-button>Graphic Design</tag-button>
                                <tag-button>HTML</tag-button>
                                <tag-button>CSS</tag-button>
                                <tag-button>JavaScript</tag-button>
                                <tag-button>Java</tag-button>
                                <tag-button>C#</tag-button>
                                <tag-button>Python</tag-button>
                            </div>
                        </div>
                        
                        <div>
                            <img class="img-round img-center d-flex d-lg-none" src="./assets/profileImage.jfif" alt="Profile picture">
                            <h1>Jayce Fuller</h1>
                            <hr>
                            <div class="sub-container d-flex">
                                <p>
                                    Hello! My name is Jayce and I'm a third year student studying computer science at Rochester Institute of Technology. I am also
                                    pursuing a minor in game design and in web development. Beyond programming, I have a passion for the arts, and I work to include
                                    this in my application designs. 
                                    <br><br>
                                    As such, my future career goals have always been to find ways that I can combine my love for programming with art. Through my exploration
                                    of the computing field thus far at RIT and through internships, I've discovered an affinity for web development. In my free time, I have
                                    continued to learn more about making better web pages, as well as build websites and web applications to assist friends.
                                    <br><br>
                                    Currently, I am looking for an internship for the upcoming Spring 2027 semester in which I can continue my pursuit to learn more about web
                                    and application development.
                                </p>
                            </div>

                            <div class="d-lg-none ">
                                <br>
                                <h4><strong>Skills/Experience: </strong></h4>
                                <tag-button>Web Apps</tag-button>
                                <tag-button>SQL Server</tag-button>
                                <tag-button>.NET MVC</tag-button>
                                <tag-button>RESTful APIs</tag-button>
                                <tag-button>Graphic Design</tag-button>
                                <tag-button>HTML</tag-button>
                                <tag-button>CSS</tag-button>
                                <tag-button>JavaScript</tag-button>
                                <tag-button>Java</tag-button>
                                <tag-button>C#</tag-button>
                                <tag-button>Python</tag-button>
                            </div>
                        </div>
                    </div>
                </window-box>
            </section>
        </main>

        <footer>
            <foot-note></foot-note>
        </footer>
    </body>
</html>