<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jayce Fuller - About Me</title>
        <!-- <link rel="icon" type="image/png" href="assets.favicon.png"> -->
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/main.js"></script>
        <script src="./shared/html-elements/window-box.js"></script>
    </head>

    <header>
        <div id="navbar"></div>
    </header>

    <body>
        <div class="container d-flex">
            <window-box style="width: 95%">
                <span slot="window-title">About_Me.txt</span>
                <span slot="window-content">
                    <h1>Jayce Fuller</h1>
                </span>
            </window-box>
        </div>
    </body>
</html>